<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home">
    </item>
    <item android:title="Profile">
    <menu>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/baseline_question_mark_24"
            android:title="Logout" />

    </menu>
</item>



    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/email"
                android:icon="@drawable/baseline_email_24"
                android:title="Email" />

            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/info_icon"
                android:title="About us" />

            <item
                android:id="@+id/share"
                android:icon="@drawable/share_icon"
                android:title="Share App" />
        </menu>
    </item>
</menu>